# Blender MTL File: 'Earth.blend'
# Material Count: 1

newmtl Earth_Diffuse_6K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 \\\\KINGSHIGH.LOCAL\\users\\home\\students\\luclus85\\Documents\\Downloads\\Earth_Textures_6K\\Earth_NormalNRM_6K.jpg
map_Ke \\\\KINGSHIGH.LOCAL\\users\\home\\students\\luclus85\\Documents\\Downloads\\Earth_Textures_6K\\Earth_Illumination_6K.jpg
map_d \\\\KINGSHIGH.LOCAL\\users\\home\\students\\luclus85\\Documents\\Downloads\\Earth_Textures_6K\\Earth_Diffuse_6K.jpg
